# Porta da aplicação em produção
server.port=8080

# Config SMTP (MailTrap)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT e Magic Link
jwt.secret=UmaSenhaBemLongaParaNossaAplicacao
app.magic-link.ttl-seconds=900
app.magic-link.verify-url-base=localhost:8080/auth/login/magic/verify
